[global]
daemonize = no
error_log = /dev/stdout

[www]
user = root
group = root
clear_env = no
catch_workers_output = yes
listen = /var/run/php-fpm.sock
pm = dynamic
pm.max_children = 5
pm.start_servers = 2
pm.min_spare_servers = 1
pm.max_spare_servers = 3
